[root@ip-172-31-84-95 tmp]# ls /opt/gradle/gradle-5.0
bin  getting-started.html  init.d  lib  LICENSE  media  NOTICE
[root@ip-172-31-84-95 tmp]# sudo vi /etc/profile.d/gradle.sh
[root@ip-172-31-84-95 tmp]# sudo chmod +x /etc/profile.d/gradle.sh
[root@ip-172-31-84-95 tmp]# source /etc/profile.d/gradle.sh
[root@ip-172-31-84-95 tmp]# gradle -v

Welcome to Gradle 5.0!

Here are the highlights of this release:
 - Kotlin DSL 1.0
 - Task timeouts
 - Dependency alignment aka BOM support
 - Interactive `gradle init`

For more details see https://docs.gradle.org/5.0/release-notes.html


------------------------------------------------------------
Gradle 5.0
------------------------------------------------------------

Build time:   2018-11-26 11:48:43 UTC
Revision:     7fc6e5abf2fc5fe0824aec8a0f5462664dbcd987

Kotlin DSL:   1.0.4
Kotlin:       1.3.10
Groovy:       2.5.4
Ant:          Apache Ant(TM) version 1.9.13 compiled on July 10 2018
JVM:          16.0.2 (Oracle Corporation 16.0.2+7-67)
OS:           Linux 4.14.243-185.433.amzn2.x86_64 amd64
